INSERT INTO scooters (lat, lng)
VALUES
    (1.370005, 103.808276),
    (1.370568, 103.696444),
    (1.399945178777877, 103.81427945347984),
    (1.3714119955682331, 103.8981196894155),
    (1.3361890995758483, 103.8996883702991),
    (1.3773824395029048, 103.89599874098998),
    (1.4150195178249851, 103.71785944093693),
    (1.341069764598347, 103.8943214294617),
    (1.353509187608298, 103.73324304028831),
    (1.3724503197964022, 103.73838832113611),
    (1.3357564537627202, 103.86316153122571),
    (1.3684417326502718, 103.71925040322007),
    (1.3552017967834047, 103.71520282275131),
    (1.3393373682505414, 103.83793315572404),
    (1.3451360420336052, 103.73350821971401),
    (1.3556673665813692, 103.90194974906406),
    (1.405923318684555, 103.77993451744562),
    (1.3844545944309363, 103.8668860576749),
    (1.3380545895374623, 103.79333664964636),
    (1.3856657000054742, 103.75509792700956),
    (1.3937009120585782, 103.7845027020046),
    (1.3706368403051694, 103.75073608439253),
    (1.3923288611839013, 103.73975356716767),
    (1.3210548094274426, 103.82550663799455),
    (1.3259606459074518, 103.69769847978702),
    (1.383373048729474, 103.71976832402673),
    (1.3518779220335755, 103.70445001320118),
    (1.381923518049373, 103.88981413498023),
    (1.3631931554683503, 103.76917623074894),
    (1.318828858227366, 103.7439733895854),
    (1.3628021148366447, 103.72647355831725),
    (1.3231818071413965, 103.83420366192857),
    (1.4336680104818837, 103.71901167916859),
    (1.3106750533907554, 103.8073434001739),
    (1.3926811119379192, 103.71151420146147),
    (1.3282271227424185, 103.88378100688266),
    (1.3224496681493445, 103.76948897219619),
    (1.3796435918187935, 103.89489426748915),
    (1.3967342546870338, 103.70244385189368),
    (1.40780220140991, 103.72523773639027),
    (1.3772390622767596, 103.71033127198834),
    (1.326972543349412, 103.83074062777808),
    (1.36318234747854, 103.74646347632351),
    (1.3625760311732382, 103.72546911235726),
    (1.3395047241523916, 103.72800531407309),
    (1.341546446175764, 103.77202695810283),
    (1.3332901355951339, 103.81816843720496),
    (1.3475896637522162, 103.69818103089702),
    (1.3412324598034233, 103.84221060953084),
    (1.3255745060780633, 103.8848247690944),
    (1.410597329963109, 103.71667696971375),
    (1.3934964865592339, 103.80705715232163),
    (1.325742529724763, 103.82150096361062),
    (1.3073796576443584, 103.8637650530714),
    (1.378699876151389, 103.75011450818067),
    (1.407849112293227, 103.79500299393229),
    (1.3464032242219302, 103.80814550568114),
    (1.3783680399307852, 103.72142175455298),
    (1.4060991450481255, 103.83051286594878),
    (1.3704676969633864, 103.90321088692275),
    (1.4143894620346176, 103.79256052779374),
    (1.3350711852457093, 103.7634184071038),
    (1.387576336396115, 103.86110263641211),
    (1.4122412406068967, 103.9023665165911),
    (1.3259792189590034, 103.90026422533312),
    (1.3178843572213197, 103.80743394819785),
    (1.3611763031854573, 103.7574870899202),
    (1.3439438909116095, 103.78852527972809),
    (1.3560846606459172, 103.74187127904817),
    (1.3195870940751402, 103.72023136267259),
    (1.3261506101073923, 103.75004995338527),
    (1.3597361091481763, 103.72794638120519),
    (1.3970487024830187, 103.89794420784995),
    (1.4031854676821431, 103.85127122318791),
    (1.356207697054487, 103.69630643878543),
    (1.3129238546452517, 103.71907651390197),
    (1.3471932937731608, 103.82765155186557),
    (1.4356858776899568, 103.86622708520659),
    (1.4184449699994826, 103.69691375168233),
    (1.39411869851039, 103.7490241778674),
    (1.3718321976824783, 103.77503411523394),
    (1.3767387129011923, 103.75837532098984),
    (1.349755314498864, 103.72239365980654),
    (1.4346130976151446, 103.78690130844448),
    (1.3757068055579664, 103.88902295339119),
    (1.4038778919503694, 103.72599483689983),
    (1.3094204363541417, 103.85209122733379),
    (1.315051533061286, 103.80309784588533),
    (1.391887864304242, 103.85446382652303),
    (1.4243471576357147, 103.75202779021407),
    (1.324848622170811, 103.80432293876713),
    (1.3641397500944812, 103.79380597963936),
    (1.4214492135497778, 103.81413952333301),
    (1.3079038730645245, 103.70079054281125),
    (1.344685025883595, 103.81643929694141),
    (1.3204965639379374, 103.74127439517854),
    (1.3349672182865684, 103.84830555098524),
    (1.3127323693368007, 103.79477172668227),
    (1.4058028384301904, 103.86726124026298),
    (1.3728559346106433, 103.76389928849318),
    (1.347864621439554, 103.7879433607169),
    (1.399854637059767, 103.84737448467338),
    (1.3569295572367919, 103.84987826970308),
    (1.3948844454212666, 103.77543761469784),
    (1.3207319901472103, 103.8041883677756),
    (1.3303900137529485, 103.85907810131708),
    (1.3519250697944583, 103.73431588475287),
    (1.3481997760926134, 103.84750672998318),
    (1.4345182663110312, 103.72832236273398),
    (1.352329852559608, 103.86795565444588),
    (1.322755283074453, 103.76247752197654),
    (1.3554643448300279, 103.81513933853509),
    (1.3535697497565118, 103.7974478968737),
    (1.3952988483632387, 103.7297734482431),
    (1.4255544965367737, 103.80713006739693),
    (1.3868992607133332, 103.7131509186315),
    (1.4095231386852263, 103.8979824589617),
    (1.343035460911194, 103.7963295971869),
    (1.347052636675786, 103.7954364849927),
    (1.360003890358615, 103.78527687852689),
    (1.3243723184381588, 103.7319406250406),
    (1.433803685976032, 103.73130995475557),
    (1.3647198811316013, 103.78417369946462),
    (1.3515371266675538, 103.79123491163462),
    (1.412595520169048, 103.75266750619751),
    (1.4293517408756344, 103.78640075349483),
    (1.3612191854586781, 103.80161557971475),
    (1.3290378475011688, 103.84158312934919),
    (1.3883149569880935, 103.78874076516284),
    (1.3376062480372355, 103.75206594029252),
    (1.3979751402491107, 103.83434047705056),
    (1.3158194494129116, 103.88819082469769),
    (1.3386745191378926, 103.86791844794354),
    (1.3663422096242357, 103.787466213626),
    (1.4320106773114716, 103.72614501625502),
    (1.4157134180324382, 103.79297525844039),
    (1.3094693945290214, 103.73952147045489),
    (1.3217195282579655, 103.76813167783257),
    (1.364460060080803, 103.73368774013343),
    (1.345377340374753, 103.84513485927818),
    (1.3758365567545376, 103.81891416224549),
    (1.400231985019903, 103.72896362223837),
    (1.3636742591508964, 103.81511407885189),
    (1.3109052348925454, 103.85708292007952),
    (1.4156310704514203, 103.71233788708284),
    (1.3769091868726697, 103.73957938860765),
    (1.4100188251784331, 103.90257920407399),
    (1.4249446111193496, 103.87997254964425),
    (1.323005799140831, 103.86946762755491),
    (1.425542217867683, 103.72547812111613),
    (1.42196481185488, 103.74425422663249),
    (1.408779247463064, 103.90069512222455),
    (1.3279576857974589, 103.89093645507266),
    (1.3581551419107296, 103.82398681142807),
    (1.3466866250935845, 103.86428866067173),
    (1.3094505328768529, 103.77924319849325),
    (1.3356391501238782, 103.7805070926084),
    (1.3243419165994799, 103.83638503302518),
    (1.3759816607427962, 103.8823873212843),
    (1.4003234762832362, 103.79142845503084),
    (1.4336290069406767, 103.71372460470052),
    (1.3470259578257768, 103.79817940585383),
    (1.3167081097637576, 103.7616711138325),
    (1.3620865458420695, 103.7504962805031),
    (1.3971139641247503, 103.84677986564806),
    (1.327070419350284, 103.74495975492283),
    (1.4061385419758627, 103.88514043864616),
    (1.3911238084477284, 103.84244135115878),
    (1.387077121759977, 103.71868216131237),
    (1.332581965121058, 103.76721326349761),
    (1.3423418237940103, 103.72077047281326),
    (1.4228198723500192, 103.89930585944758),
    (1.3299971847117125, 103.81226382091262),
    (1.3688438181266418, 103.74709120146727),
    (1.321731016878304, 103.89727835471508),
    (1.387677165400134, 103.81006824746946),
    (1.3925241995664115, 103.82062536526074),
    (1.4202365249464912, 103.8199995520382),
    (1.3371939111862374, 103.74062000446621),
    (1.4128066693001151, 103.89814470677875),
    (1.3874410685887146, 103.83097753402393),
    (1.4166886591988703, 103.74138803893652),
    (1.3653477823790128, 103.77726691129581),
    (1.3421943354432635, 103.77647877446283),
    (1.3369139792730977, 103.71631260085853),
    (1.363370099262709, 103.73428387724759),
    (1.353098019990854, 103.72189539140889),
    (1.3283248040180684, 103.83879758968753),
    (1.434540858006271, 103.85388227228044),
    (1.3526404776429226, 103.87067308128313),
    (1.3501361750116594, 103.77439837430938),
    (1.3413946128981682, 103.76479450110364),
    (1.34066611903479, 103.75470952684695),
    (1.368012241836753, 103.86791745131266),
    (1.3532629309297066, 103.70743342239967),
    (1.3780134263974486, 103.89134616787476),
    (1.34281557134431, 103.70223021365709),
    (1.392589453567746, 103.73061496403231),
    (1.3573325107935363, 103.77454289218919),
    (1.3669348941677377, 103.73915925786596),
    (1.4266446788975926, 103.89821680159535),
    (1.422872033427355, 103.78231476421122),
    (1.402836429356087, 103.70045643722355),
    (1.344098207879648, 103.800645100509),
    (1.4309277377570018, 103.76544988353146),
    (1.4038502254203251, 103.78861347570873),
    (1.3867064340281248, 103.75132946503939),
    (1.3754763822765566, 103.81758260141704),
    (1.3675007589123227, 103.86645851255001),
    (1.3120572129336134, 103.70686062816873),
    (1.4036897579604868, 103.85328939407076),
    (1.3865139046384238, 103.8868963970869),
    (1.3909072670981462, 103.71273110794117),
    (1.416971654279545, 103.79925966141285),
    (1.3570423801182967, 103.90075727580256),
    (1.4365406717213962, 103.83699042239067),
    (1.3132168732611742, 103.77384460442428),
    (1.3232790813388826, 103.89957152184078),
    (1.4316703248115918, 103.85941664481112),
    (1.383462476977687, 103.71441438370883),
    (1.4117223717887573, 103.85861591833628),
    (1.414922192809795, 103.7914014355961),
    (1.35739381816583, 103.85370390693933),
    (1.4113022978657546, 103.90390086332926),
    (1.427864110761787, 103.81012893154012),
    (1.355058417450057, 103.70042988060801),
    (1.379405172842514, 103.82681132219108),
    (1.3333069073559334, 103.84442339275223),
    (1.372825240562043, 103.82793283852352),
    (1.3860931934500886, 103.77047279284372),
    (1.330712547685226, 103.86766198646092),
    (1.4362727354213642, 103.82045586162107),
    (1.3092344336096817, 103.87218506634566),
    (1.3946091876883449, 103.75905041525024),
    (1.4026556114949429, 103.8292468949986),
    (1.433579920411512, 103.71039980289702),
    (1.4221515353384295, 103.81021741889421),
    (1.409766340898486, 103.82532717692608),
    (1.4258434400091902, 103.81896454938381),
    (1.4020641523637056, 103.73236681984795),
    (1.3872648753179253, 103.77475839549396),
    (1.4333347628661033, 103.78955043196963),
    (1.4201702133068654, 103.86614110250964),
    (1.3471356932524405, 103.80254434478441),
    (1.3149711332623053, 103.87968706686084),
    (1.3937941867976193, 103.8438966459024),
    (1.334126868717028, 103.70315424010676),
    (1.3629633039256293, 103.71276390275436),
    (1.3492195250208416, 103.76471316724941),
    (1.3531731069225796, 103.84934907451705),
    (1.382013962315718, 103.8945520256013),
    (1.357322140055651, 103.77482766027042),
    (1.344025974785185, 103.76608296306313),
    (1.4307316238792849, 103.76246985407758),
    (1.3276720311470496, 103.71371257636842),
    (1.4156267395269697, 103.8539428195542),
    (1.3090216400660644, 103.8932179726104),
    (1.3326433680078478, 103.74951369612131),
    (1.3706427814970725, 103.71375284016692),
    (1.4335814147618509, 103.76837658526384),
    (1.3951446711115536, 103.77519686588869),
    (1.3300807960866925, 103.8189034847476),
    (1.3551990863401746, 103.75487553010281),
    (1.33281929387433, 103.761498851376),
    (1.400234754915628, 103.88315665985184),
    (1.3498079893397557, 103.79774708168323),
    (1.310464742359514, 103.88109004678022),
    (1.3913134513166296, 103.77434099382667),
    (1.4283927566617312, 103.74537316662571),
    (1.3995914342378755, 103.71879098245785),
    (1.3223075238368442, 103.74332421539046),
    (1.340680017423325, 103.70997474446625),
    (1.3732604618146251, 103.89675912817837),
    (1.3790278744283766, 103.7580207779191),
    (1.416667236706831, 103.80891835162785),
    (1.379233442559041, 103.85919156904228),
    (1.3363152850954607, 103.83931480949643),
    (1.3285863222270908, 103.83142218315606),
    (1.3893017626004749, 103.89435293760424),
    (1.4351108850755872, 103.75849097992995),
    (1.39220992975017, 103.90114741270652),
    (1.4322702865546741, 103.82073792422669),
    (1.3870422840333558, 103.84322993046696),
    (1.3878365331079143, 103.83269019525204),
    (1.322091247770539, 103.90096720670758),
    (1.4084564707117277, 103.76972323451282),
    (1.361182424855051, 103.90112715846638),
    (1.346115836181383, 103.78550760323262),
    (1.3322169443185523, 103.79834443640907),
    (1.3468269482653974, 103.81181305691423),
    (1.3304080420936, 103.86820705819963),
    (1.3859665044026257, 103.75755829825601),
    (1.3371921865307173, 103.84752270442357),
    (1.4079229004256755, 103.77543251372258),
    (1.314139067079683, 103.82356455367804),
    (1.3708970596482837, 103.87963369399418),
    (1.4130449565257597, 103.73629288582096),
    (1.4243890123853278, 103.76704718927918),
    (1.4129867556825528, 103.89689854740703),
    (1.3817469325207432, 103.73122430434555),
    (1.4093172161609444, 103.71352748574927),
    (1.3625007542423904, 103.7186576210022),
    (1.3400492530728065, 103.84685925334445),
    (1.3550471853862196, 103.77292436904199),
    (1.3692317175904487, 103.78595610194526),
    (1.3514727252944077, 103.70475972641243),
    (1.3081741826480195, 103.78862234157339),
    (1.3869512319652801, 103.8344962643089),
    (1.3809311449808435, 103.89379677601777),
    (1.3467441231296127, 103.86399455432183),
    (1.4161815434328362, 103.90379990477186),
    (1.3122543337797348, 103.90193254509683),
    (1.3175731131179238, 103.89459814008339),
    (1.3804420133232151, 103.89275896033779),
    (1.3531964011387936, 103.78437953664837),
    (1.4000583351063964, 103.70436493906901),
    (1.374245264774878, 103.69715198263295),
    (1.4161045742322547, 103.75356447468693),
    (1.4220104345923261, 103.87821629663992),
    (1.338843284144878, 103.73392281837228),
    (1.3357161932387058, 103.70158383684148),
    (1.4038537094557246, 103.899260328478),
    (1.335215072806357, 103.83625268195944),
    (1.3848530698449852, 103.75628759802763),
    (1.3653229559639397, 103.79277017538554),
    (1.3285217131916736, 103.75769528365963),
    (1.3087751092019173, 103.81577875014636),
    (1.4180313465450065, 103.88449771890295),
    (1.3187025458318307, 103.86542720925276),
    (1.4011824300568927, 103.7177492434035),
    (1.3722012673428357, 103.8658681242802),
    (1.3182077606630112, 103.87825223481177),
    (1.3346715223555072, 103.7400661897862),
    (1.3198371980832506, 103.85472959601664),
    (1.3482616942022296, 103.70529023072982),
    (1.422761113756022, 103.87847805531952),
    (1.317526167810988, 103.82138512673617),
    (1.4056540886897209, 103.72077480106944),
    (1.3121313397090175, 103.79074814271829),
    (1.3322607888091047, 103.78314331632268),
    (1.4230367424256172, 103.7760663249675),
    (1.358009803044126, 103.75904830533906),
    (1.3518473388008998, 103.85198067772308),
    (1.3981891896820575, 103.87993280014982),
    (1.3641576248615515, 103.81009992755844),
    (1.356828506661389, 103.72787226933784),
    (1.3998712452522404, 103.90041085495999),
    (1.3962350482550188, 103.75256098477034),
    (1.3314491678351017, 103.90416459007884),
    (1.3815591951160031, 103.7178377838049),
    (1.4290627570963659, 103.90135875081609),
    (1.3609700407836387, 103.80730168198549),
    (1.4075003965044566, 103.6993125842078),
    (1.4028811096113725, 103.84526360095275),
    (1.323840307606939, 103.82826326405836),
    (1.351264598142686, 103.79800245960931),
    (1.3302669211601947, 103.70725984120568),
    (1.3357664021359306, 103.84914093704134),
    (1.314181375546898, 103.70525995050168),
    (1.3667087640619413, 103.82978887999201),
    (1.3486647946861139, 103.73770591707644),
    (1.3910423599696502, 103.82746387069822),
    (1.4363897573665216, 103.76038295743672),
    (1.397318086810568, 103.7617020042169),
    (1.3299560122187586, 103.77743770454344),
    (1.3466479211810807, 103.70130393539245),
    (1.4285725488257155, 103.78629069150499),
    (1.365767846893792, 103.83726963194898),
    (1.3782834659725685, 103.72865619202102),
    (1.352946167387562, 103.79332955500979),
    (1.3992314504913226, 103.8578718970434),
    (1.347841504917598, 103.76699077735817),
    (1.3413943466457554, 103.84517467790384),
    (1.3416322625952917, 103.74790579905178),
    (1.3741565747232036, 103.7025304401712),
    (1.4066835762490115, 103.8232354695809),
    (1.432643382502765, 103.72778145665089),
    (1.3271267320162983, 103.80950408222351),
    (1.3578455063400725, 103.81254760148896),
    (1.4007034549490172, 103.82802023568574),
    (1.3307944830032366, 103.86452375233753),
    (1.3485210470927749, 103.84219620641059),
    (1.3593728530779976, 103.84219340478217),
    (1.3950479381576786, 103.81267990803612),
    (1.3919684405071346, 103.84831555884776),
    (1.3338753554542033, 103.73434151963251),
    (1.4350912405676366, 103.89130124755154),
    (1.381952019976108, 103.78054067723392),
    (1.4336032654469055, 103.86199788131316),
    (1.3707583083209134, 103.7918700554925),
    (1.4019771805767187, 103.89299326982747),
    (1.3900012802923662, 103.78633895416363),
    (1.3238809448079443, 103.8611289820817),
    (1.3699500076334241, 103.72891946571056),
    (1.3567476665770342, 103.78285985816126),
    (1.40400607356778, 103.79678647992621),
    (1.3533745532711363, 103.81883267905663),
    (1.406563195561859, 103.7394438893974),
    (1.3681696128277163, 103.81585558934567),
    (1.3480618006603595, 103.90377760429773),
    (1.3385545566330654, 103.86081942802868),
    (1.334539748815986, 103.89435035627574),
    (1.414688831418628, 103.89136205311131),
    (1.324892610234008, 103.8766823637964),
    (1.3232046257742367, 103.73259969502986),
    (1.3155837674833661, 103.76233601254958),
    (1.4202561990345521, 103.84311082232594),
    (1.3210710861277588, 103.78393298585904),
    (1.3334670464073448, 103.75595099197655),
    (1.3708526948148863, 103.89292046871255),
    (1.335348084063338, 103.80910216840877),
    (1.3263619687715758, 103.76131530812995),
    (1.37505055078829, 103.82992577889262),
    (1.4354360774068884, 103.72825869272893),
    (1.4262208402954792, 103.83554977862833),
    (1.4073800547057322, 103.74141722836545),
    (1.3467573180227492, 103.8728407777066),
    (1.3320805766862616, 103.89629085816912),
    (1.3089032677395966, 103.72548171642332),
    (1.3389076416176318, 103.82301015013654),
    (1.3685434092363231, 103.80952323327645),
    (1.3664566183704396, 103.77404030793674),
    (1.3104112395999636, 103.73055931432546),
    (1.3179254067355053, 103.75881190447672),
    (1.3333578948647824, 103.85291956575884),
    (1.431080559336046, 103.87271826014535),
    (1.3638875323522526, 103.74247588963391),
    (1.4028688573256067, 103.81161819713003),
    (1.4342187804160909, 103.82450741392933),
    (1.4340411573320055, 103.82856611242636),
    (1.311654446124372, 103.90280908288551),
    (1.4126131462511098, 103.74593939432324),
    (1.431886407235076, 103.89176133715236),
    (1.3462144943078185, 103.71639983382495),
    (1.368768013688751, 103.8316954183246),
    (1.355590973860639, 103.81223716742151),
    (1.4202549227403813, 103.75896070487951),
    (1.3090081674479241, 103.89100788803367),
    (1.3402513055360874, 103.84174972906793),
    (1.4317541259320135, 103.70328478367415),
    (1.4087434936719665, 103.85022798477995),
    (1.3638425450905574, 103.82022332209928),
    (1.3228279750124687, 103.72684747296117),
    (1.3930239460901128, 103.78298781782286),
    (1.35439427108597, 103.86687310752717),
    (1.3234896347556855, 103.7675080526706),
    (1.319697116503827, 103.74733584526227),
    (1.3824138790129399, 103.78792507272622),
    (1.3652230766483426, 103.74116790432075),
    (1.3251271400059366, 103.85639955516173),
    (1.4070381812079287, 103.79289849271656),
    (1.4339691919445439, 103.81335580770924),
    (1.3399196930082344, 103.88858430831706),
    (1.3575534918720522, 103.79472487750816),
    (1.4312235662847326, 103.79868848071911),
    (1.4284022828582554, 103.74179169492463),
    (1.386991182882141, 103.87676045544923),
    (1.3306245334999838, 103.74767205285242),
    (1.3164996473050956, 103.78886083029971),
    (1.3341401502626644, 103.88370016254856),
    (1.3726367573215952, 103.73451275294124),
    (1.312955703018864, 103.78502166256503),
    (1.3741383625617656, 103.71801042873072),
    (1.3604812025214346, 103.88945227775424),
    (1.3557842749575348, 103.72134229651638),
    (1.3107568050922025, 103.69752473832163),
    (1.400991580792599, 103.74935302411446),
    (1.3710220680195762, 103.84809368594233),
    (1.3663536658637023, 103.77276077483427),
    (1.402116337801663, 103.81908251709157),
    (1.372207752808613, 103.86950744076873),
    (1.4328450566092883, 103.7571214709966),
    (1.3289961935678791, 103.80986630049478),
    (1.3945374996175843, 103.83151773556914),
    (1.4317672808231838, 103.74336958290536),
    (1.347148156844199, 103.83977583109238),
    (1.3084277768686359, 103.8805072759798),
    (1.3998663045063096, 103.90265990983043),
    (1.322061446339317, 103.84133808797306),
    (1.4240966854925576, 103.85285050966407),
    (1.3491714993470143, 103.70067636521827),
    (1.3505519391866738, 103.8153457615664),
    (1.3485539880500097, 103.81499573948383),
    (1.3623182023136118, 103.7758007469465),
    (1.3772034776406308, 103.7096606701174),
    (1.3293027411676053, 103.74436365963312),
    (1.3696128664712826, 103.75418652651365),
    (1.3134996104359018, 103.81658413110031),
    (1.3589838421143465, 103.78380223381365),
    (1.3880208914117906, 103.70234986360913),
    (1.3185259206447641, 103.88294174291687),
    (1.3769496605570664, 103.85927774508394),
    (1.3809910809178059, 103.87779908671058),
    (1.3546844843544632, 103.72044499567588),
    (1.3699095004148893, 103.88238741306817),
    (1.4222504005854437, 103.81857999878295),
    (1.4105625581570977, 103.76641500164337),
    (1.3096146440416, 103.81403671686496),
    (1.3264066458403452, 103.78827529409054),
    (1.384249466080664, 103.78287141947405),
    (1.3104779559521806, 103.89038241643223),
    (1.334970600087682, 103.82525017480454),
    (1.4362116631767485, 103.83773360004405),
    (1.352558355574892, 103.74605296884386),
    (1.3802499155567878, 103.8992705904064),
    (1.3435285274358508, 103.73169476043783),
    (1.3417158859279406, 103.77594805121436),
    (1.3886262226244117, 103.86948039518934),
    (1.353627079796194, 103.75132914500601),
    (1.3900761439662639, 103.8699227997273),
    (1.3439569972989809, 103.83464064952948),
    (1.3088577215569828, 103.85234801047413),
    (1.4022306379409628, 103.7439915447869),
    (1.3502375682121608, 103.82208275211674),
    (1.309438046553967, 103.837767395871),
    (1.434306053036083, 103.89271250599323),
    (1.359604129261077, 103.9022821681087),
    (1.375122157972741, 103.7618502288715),
    (1.3291028492863173, 103.80167486623635),
    (1.310151664964492, 103.8268981722068),
    (1.3149907333796305, 103.8651329765469),
    (1.3548057199278054, 103.88309898579053),
    (1.3105456772326942, 103.703486150202),
    (1.3601662228116602, 103.80699784451124),
    (1.3471181696756336, 103.80818976500461),
    (1.3931884399930525, 103.76722185843772),
    (1.3408284261875831, 103.86920326469091),
    (1.3075414923379982, 103.78714802356919),
    (1.3214691942595904, 103.90197171035686),
    (1.4242674295766677, 103.89959127557808),
    (1.3690347570814283, 103.89415467873727),
    (1.3530955113686332, 103.87278830493796),
    (1.4016238027492414, 103.72482838484784),
    (1.4199784627531356, 103.73303521223889),
    (1.3414540701146256, 103.90120620285373),
    (1.3817223294834167, 103.79833867144198),
    (1.3860845943716162, 103.8024316893776),
    (1.3365043702255348, 103.90036742547169),
    (1.4098220910331436, 103.90393745741646),
    (1.3814730962343582, 103.81411249315843),
    (1.3386993377420306, 103.70004965639716),
    (1.3343762468196627, 103.70457025076111),
    (1.3226514709296557, 103.72315894372018),
    (1.4149623515389225, 103.87534243705244),
    (1.425374285978391, 103.90224675122526),
    (1.4160477548561783, 103.75528031681328),
    (1.385894924778081, 103.70326437655558),
    (1.387883888339619, 103.70101479889335),
    (1.4266874497103967, 103.70351588658066),
    (1.3493205713309473, 103.89422968458864),
    (1.4267851773376883, 103.713466846221),
    (1.3118851614483364, 103.7912598812778),
    (1.3771380323621583, 103.7366845037702),
    (1.3834354630042272, 103.80865027374607),
    (1.3915489872716347, 103.88001495249259),
    (1.4294223920543463, 103.89418586708318),
    (1.4079243147321816, 103.80038854603556),
    (1.330887130139527, 103.77503889596623),
    (1.4075697194504306, 103.78248633747012),
    (1.3693340752338277, 103.89080821028212),
    (1.3614717812868156, 103.83746918151657),
    (1.421894381368619, 103.85858929698409),
    (1.3798526533442392, 103.88878648958672),
    (1.3482484871320404, 103.69806660196222),
    (1.4144690771608084, 103.70007646577147),
    (1.4036855946125737, 103.7361025283609),
    (1.341166091638919, 103.8764958095406),
    (1.3272044082140695, 103.840133631004),
    (1.3770953841088904, 103.85928863387495),
    (1.3537258905609848, 103.84177916810707),
    (1.3996554792095035, 103.72209104707784),
    (1.3281903183292378, 103.86174802244975),
    (1.40766243462447, 103.86508521322769),
    (1.3405774316747099, 103.7533624082472),
    (1.355409548104306, 103.72894198808868),
    (1.4044041020386853, 103.8478436397896),
    (1.313421758046437, 103.69680021152753),
    (1.3944208881005267, 103.85608096019659),
    (1.3841449992350134, 103.8421068640134),
    (1.4183177763268644, 103.69734980266864),
    (1.4194394293555306, 103.77429239100148),
    (1.311907093768061, 103.72551496818151),
    (1.4156012490688359, 103.7761384595349),
    (1.3694495357894516, 103.80266077069808),
    (1.4270145811612691, 103.82063769287134),
    (1.349170211615558, 103.79889360219283),
    (1.358378762120093, 103.8169677716689),
    (1.3847322198818717, 103.7641692400768),
    (1.338949949818249, 103.9025010373364),
    (1.3079039243076414, 103.80979938733736),
    (1.3454641359748558, 103.82521499964774),
    (1.341975722174464, 103.77459361049294),
    (1.4195425690094072, 103.69950636920866),
    (1.4148552595226895, 103.77905814504265),
    (1.3650080176898982, 103.78004569180612),
    (1.407528155434481, 103.75546476309222),
    (1.3147110675489035, 103.7182364345331),
    (1.331741605915487, 103.72998722193465),
    (1.4035863071496861, 103.80564363926432),
    (1.380203163858578, 103.71495369041499),
    (1.3112145870969152, 103.820466514888),
    (1.33561191649385, 103.86530367326172),
    (1.359103609580908, 103.87598682328456),
    (1.3127718842795635, 103.83550026891075),
    (1.3750499509524474, 103.75863715818136),
    (1.3408580110177601, 103.79690651511015),
    (1.3725512459251574, 103.90310602184964),
    (1.354419900160279, 103.70861247376851),
    (1.3196387112907215, 103.81812209364377),
    (1.3846448732460779, 103.76598912819121),
    (1.36605806510569, 103.86081704029726),
    (1.4096381699107718, 103.77425839703078),
    (1.4160671203640276, 103.8632847201909),
    (1.3610909784917555, 103.85514314191096),
    (1.43343806232184, 103.80129131124458),
    (1.3448023866502992, 103.89196932162028),
    (1.425924730711527, 103.6987516028676),
    (1.340663202532872, 103.74647789861098),
    (1.3795717885294652, 103.7224949029491),
    (1.3215133326441493, 103.72488852622162),
    (1.407327828454738, 103.8672279456744),
    (1.366584444171301, 103.81115649556179),
    (1.420475210781887, 103.77122728714838),
    (1.3326131451750194, 103.73304096214494),
    (1.4227346676188586, 103.70460606246411),
    (1.3540085003682123, 103.85230954554403),
    (1.360624241897999, 103.83078361767245),
    (1.4204775747629328, 103.78217804443467),
    (1.4157051685680377, 103.90233920339267),
    (1.3207019593869236, 103.88256351184582),
    (1.3807144414928278, 103.90367491153611),
    (1.3365154110608461, 103.85304649488769),
    (1.3145178563180153, 103.8659344007779),
    (1.3295448593102832, 103.75743161714071),
    (1.36103272405926, 103.71455608571227),
    (1.3324606390003115, 103.80844272408002),
    (1.3091580728084962, 103.70469640975524),
    (1.33057277351184, 103.7628369447924),
    (1.3546318792628689, 103.78538789841726),
    (1.3789250656015193, 103.8382344318831),
    (1.3400063270178022, 103.81635022613229),
    (1.3138670743090024, 103.83837015807502),
    (1.366023485837279, 103.6997484913253),
    (1.3187778332673479, 103.84103550955889),
    (1.327071351918718, 103.90203749052777),
    (1.3993563543485272, 103.78882351282466),
    (1.364564120430124, 103.80931137591423),
    (1.3207447905719696, 103.79706077608991),
    (1.375851001320302, 103.89834374515235),
    (1.3652143032652972, 103.73837550581759),
    (1.3458742907372852, 103.8795907803879),
    (1.4171676249625347, 103.78662623935459),
    (1.3541605710080735, 103.74045712065964),
    (1.3685749019859976, 103.89646112139101),
    (1.3880680326498427, 103.78510127724246),
    (1.3218005589665738, 103.72610548372273),
    (1.4334719391386872, 103.71068426644382),
    (1.4180961633650249, 103.77832195090956),
    (1.3461525614187275, 103.79267873045707),
    (1.405841798703195, 103.79894714057413),
    (1.3873905406264666, 103.8606582011403),
    (1.3724819617433002, 103.8081516673266),
    (1.3668791350161886, 103.75390596872607),
    (1.3767521641308604, 103.70843864454964),
    (1.3901173168791927, 103.78340460347684),
    (1.3708712557144838, 103.86539025911733),
    (1.420255856331579, 103.7925117641913),
    (1.3841629505898916, 103.83076270549854),
    (1.3404229554928035, 103.73272388082825),
    (1.3244567255241377, 103.70494967034875),
    (1.3632623208802317, 103.84373113828569),
    (1.377911848133061, 103.83920567069914),
    (1.341919743266498, 103.72754583463617),
    (1.347823867439514, 103.80208941846303),
    (1.3420554121035078, 103.69915804869468),
    (1.3127266925257097, 103.90239412335885),
    (1.4234308208044062, 103.70848881063917),
    (1.3344970691266371, 103.87302568960027),
    (1.4142018386644846, 103.8098778918136),
    (1.3406190437566177, 103.76528282728933),
    (1.3965188200238967, 103.78641947714023),
    (1.3392488271615315, 103.86332623594744),
    (1.3820617130153714, 103.78519086517342),
    (1.3275936601033778, 103.75398969612554),
    (1.4276095314036108, 103.71902495558663),
    (1.4316217683015224, 103.85207907208512),
    (1.3336868417323289, 103.70750370265235),
    (1.3446391930597716, 103.89337447036759),
    (1.408649724944175, 103.80680351824749),
    (1.3200588951833758, 103.70003767998564),
    (1.4324327767066378, 103.76161885408811),
    (1.3147885025425374, 103.89851987210778),
    (1.386397307888248, 103.88461753180475),
    (1.4237383955436131, 103.78357285509821),
    (1.4330982203898652, 103.7514712967961),
    (1.389028297112537, 103.82818585546521),
    (1.4341776013957537, 103.71270226392595),
    (1.3806716064221645, 103.8313558006911),
    (1.4063498177975144, 103.87986983811885),
    (1.4255123617834367, 103.79040277959768),
    (1.3739891894306617, 103.87683336171344),
    (1.4280780103399973, 103.87342064191272),
    (1.3148643516077185, 103.89104263309476),
    (1.3735195322143448, 103.74611586869838),
    (1.3796271807711789, 103.77247153866894),
    (1.3847639703217618, 103.86996187399424),
    (1.3736460635938303, 103.72535654890787),
    (1.3078017869482939, 103.71235505750495),
    (1.3697912291761358, 103.76651246455747),
    (1.3562341610481186, 103.73621420906952),
    (1.3815337733359958, 103.80459897433153),
    (1.3334615720749836, 103.89301133132952),
    (1.3503242876995856, 103.70505360431244),
    (1.3318863965743368, 103.89737156427537),
    (1.4263412323925226, 103.80513238653995),
    (1.4114744191666104, 103.78326323142817),
    (1.4078797102909388, 103.87765283489398),
    (1.315672313329431, 103.73122548650835),
    (1.4205502896386275, 103.82357942128156),
    (1.4192087173231602, 103.81539266645896),
    (1.3150295592260532, 103.7974409948446),
    (1.432610313736821, 103.87967280691248),
    (1.4199623316576537, 103.85359738453742),
    (1.4008302523228702, 103.90228537524595),
    (1.3414445527186967, 103.89836874358603),
    (1.381504067871061, 103.85233553304421),
    (1.3148573974378386, 103.85354225979631),
    (1.3828450824743899, 103.81771688802334),
    (1.324650698662054, 103.72029159240928),
    (1.3870412125866185, 103.72241659977344),
    (1.354564738173668, 103.80831936133498),
    (1.3838566985105218, 103.73517764465562),
    (1.329317362911119, 103.88345944418677),
    (1.3414760657762328, 103.81312054706378),
    (1.3502835233689054, 103.7376206598146),
    (1.381191552181955, 103.82553624595124),
    (1.4237045765660998, 103.85146484342437),
    (1.4168414315737958, 103.8129148171242),
    (1.3666025269755968, 103.80697659228895),
    (1.3702419906331957, 103.71552375650909),
    (1.3296657205640652, 103.72099165118256),
    (1.4255918822808107, 103.72425408216516),
    (1.4337884474634506, 103.79191318065313),
    (1.3626984121572143, 103.76468042981668),
    (1.3154521215232693, 103.70445729209078),
    (1.3239512402165685, 103.7661012225049),
    (1.3535244338937276, 103.78130231675293),
    (1.3493718119811813, 103.87725439138752),
    (1.4033338438913587, 103.7739399329991),
    (1.3384019375461225, 103.72116054141686),
    (1.3317269036017332, 103.78821936293856),
    (1.3890325291451953, 103.83617947260197),
    (1.3583300382042074, 103.7574423690655),
    (1.3951008682296142, 103.87058518433366),
    (1.3357835639154907, 103.72011658153919),
    (1.316531356262469, 103.83915078123735),
    (1.3610315305345662, 103.75890956392588),
    (1.4224260776689999, 103.74238908929284),
    (1.3586588345243862, 103.79545031854846),
    (1.3546404917303423, 103.8777117254563),
    (1.4015821569420392, 103.80353124637416),
    (1.3941626961882632, 103.78596723063811),
    (1.407761430174577, 103.84997673887783),
    (1.3375121713530858, 103.75924134677392),
    (1.3159059000217304, 103.74243660895604),
    (1.4104157648614914, 103.84370566104977),
    (1.3385977587945082, 103.70641628124513),
    (1.325240939957643, 103.81597559531771),
    (1.4122465793862786, 103.7967337254848),
    (1.4289503846501987, 103.83075035638984),
    (1.3881921617652166, 103.84966688491868),
    (1.3307771050907866, 103.70504565278938),
    (1.4023727211367132, 103.84772691892461),
    (1.379704371768008, 103.81578853306361),
    (1.4018394891582917, 103.85783644416415),
    (1.3911952322040833, 103.89564920366027),
    (1.356008462227046, 103.82187921714483),
    (1.3959183372426718, 103.90169235807879),
    (1.3636198491184026, 103.88178691060695),
    (1.416032027240086, 103.83587977109306),
    (1.3597135255340067, 103.69687074266523),
    (1.3560715775358778, 103.89397968868522),
    (1.396560195019493, 103.90113759124988),
    (1.4341573928549443, 103.76949872866304),
    (1.3966215339836736, 103.77207084279904),
    (1.4360987487525672, 103.7378846562015),
    (1.334462705933518, 103.84537376984437),
    (1.385778336445849, 103.84168621835109),
    (1.32319192390032, 103.89651926932174),
    (1.3844257670878237, 103.80325757859342),
    (1.3534655374204112, 103.85255612353494),
    (1.4059485313387858, 103.83010909947376),
    (1.3080264289776606, 103.70735062433236),
    (1.3678148038755416, 103.7784962842366),
    (1.4275466838397575, 103.73117624166451),
    (1.3964119510650226, 103.77155473397897),
    (1.4337312330289742, 103.7202532860751),
    (1.410369238742042, 103.8213476607169),
    (1.4209117265844804, 103.81154220055063),
    (1.3350709990326128, 103.77092633562022),
    (1.330759640132937, 103.89892033631232),
    (1.3847458838291327, 103.69747068724011),
    (1.378966907010834, 103.86762841665703),
    (1.3534875006086682, 103.71395996655406),
    (1.3152520719497045, 103.8658238169278),
    (1.3291058322458396, 103.79327670245912),
    (1.4092596346318367, 103.86464856727675),
    (1.3641226005509293, 103.87718720355485),
    (1.4324825604238594, 103.74016422593114),
    (1.3435432958533455, 103.73492278639237),
    (1.3610696542638028, 103.8740984721211),
    (1.3397263320516386, 103.88273593340564),
    (1.3948070218379065, 103.81035165155265),
    (1.345290529492235, 103.73027323572863),
    (1.4232205119910788, 103.87728706406808),
    (1.3794440340667926, 103.78655036685562),
    (1.3786890111873518, 103.76039534427441),
    (1.4181954376748693, 103.83373008479),
    (1.3223720439068651, 103.73814466043719),
    (1.4272171778378495, 103.85616248703926),
    (1.3089935218897257, 103.90356922209811),
    (1.4068252080157215, 103.82601005253993),
    (1.4282365549558353, 103.83866863705913),
    (1.4025825788023614, 103.86829682327024),
    (1.320746747337928, 103.72616872345527),
    (1.3706139850800927, 103.82055804149167),
    (1.3678850496654271, 103.85533686117681),
    (1.3352208555099097, 103.7824655146368),
    (1.412425066720234, 103.89307830955462),
    (1.3639846755383473, 103.74107316610785),
    (1.320018919283002, 103.85933081579677),
    (1.343957069084747, 103.85400515367297),
    (1.371980158744733, 103.72879226992679),
    (1.3629652965132268, 103.83253523382552),
    (1.3089384985228032, 103.86839196426826),
    (1.3742257575429526, 103.83550353568276),
    (1.4097666231039194, 103.7530946115131),
    (1.4149697666837964, 103.74686167546224),
    (1.4312730679178114, 103.7325915954622),
    (1.4353737211911721, 103.81430781430382),
    (1.3195705100197905, 103.88434398506948),
    (1.3243860106711396, 103.84270914364365),
    (1.3856079190872845, 103.69688988122874),
    (1.3838799451151529, 103.70999951571505),
    (1.3106896250031106, 103.73848750730724),
    (1.4132947318444327, 103.75809176509674),
    (1.4286098012631674, 103.77865479791632),
    (1.3543894668366188, 103.75737308079565),
    (1.3265343733894355, 103.78307643553475),
    (1.3461489603270616, 103.81438396918817),
    (1.3141885372026132, 103.85979218328686),
    (1.4326797802358717, 103.73568354146855),
    (1.4226140613102691, 103.7534803323987),
    (1.4358569016940468, 103.79815579564416),
    (1.3825485185793878, 103.86113590379759),
    (1.4250355213630395, 103.70790580052635),
    (1.314620825846593, 103.83736127695614),
    (1.4360523307387574, 103.79525008537267),
    (1.3172728849341133, 103.89292548289424),
    (1.4256001556287057, 103.82690603690773),
    (1.428040630479974, 103.89254785002795),
    (1.3584131607030436, 103.75427210515673),
    (1.3091116566788688, 103.84139904350567),
    (1.356728620770398, 103.77072852201366),
    (1.4081057724038573, 103.80232682082926),
    (1.4214812707043152, 103.69680705999474),
    (1.3219575584875536, 103.78849536842462),
    (1.310341911076749, 103.78756481958743),
    (1.4117524917397353, 103.7359769978135),
    (1.3894425169158708, 103.74563836371874),
    (1.423510284834079, 103.87607808508099),
    (1.4358027871781212, 103.7515191330513),
    (1.348334695842853, 103.83089882999107),
    (1.4006349260934745, 103.76840663436123),
    (1.3660725012934543, 103.76882096820677),
    (1.3689506760897259, 103.8810776295231),
    (1.326787796341687, 103.85099642392909),
    (1.3368558934884867, 103.73353124595813),
    (1.4012833626987151, 103.8855950233762),
    (1.4160962451388528, 103.78823873870118),
    (1.4271312975767183, 103.87679127998709),
    (1.3196654992920436, 103.75951883502191),
    (1.3282355465825377, 103.73546488177557),
    (1.382788784831636, 103.8388382683902),
    (1.3264651326362762, 103.82776523799286),
    (1.3847972038124423, 103.70973102972539),
    (1.336822905645725, 103.78723148615599),
    (1.3764699195336854, 103.7628444524171),
    (1.3682921554790244, 103.86283331100763),
    (1.3281037320242992, 103.85353950432788),
    (1.3136038748064454, 103.7509146357956),
    (1.4139614150931432, 103.82396718457494),
    (1.326614607506979, 103.78389249325429),
    (1.4343340394422333, 103.77287644922333),
    (1.4124155726654297, 103.77755913305849),
    (1.3081739653130444, 103.84879751676756),
    (1.3816621021747073, 103.75066068873102),
    (1.3434438510330335, 103.86688219839424),
    (1.3101707393207478, 103.77239873923926),
    (1.4213787189354448, 103.74589779325885),
    (1.4258953730490382, 103.7128026654821),
    (1.3919916104725036, 103.72139081456035),
    (1.3269963479731242, 103.90369019571196),
    (1.359434629554993, 103.81504454882764),
    (1.3950001831588068, 103.83567049443322),
    (1.406661075764651, 103.82193821638512),
    (1.364275652799949, 103.82602145073055),
    (1.3457252316555877, 103.89148446121061),
    (1.3548369196670174, 103.81693198968414),
    (1.3882394905436084, 103.73906954718863),
    (1.423817124112435, 103.80507976262017),
    (1.309698086644644, 103.73498850339372),
    (1.4326931313436526, 103.84957314950174),
    (1.3544477190439974, 103.752662954096),
    (1.3711355947921076, 103.70200681567783),
    (1.365714376675701, 103.77184873387469),
    (1.3572153866756125, 103.78161372056493),
    (1.4360084062981917, 103.78322501957099),
    (1.3804663848126877, 103.84469492904847),
    (1.3659850010387127, 103.72877531053136),
    (1.4321598030718001, 103.83330699163172),
    (1.3230889386869455, 103.80685058438914),
    (1.3265539054963071, 103.77239874950946),
    (1.4109228230885185, 103.81438136776411),
    (1.3676380905432426, 103.74726199757141),
    (1.3799694764135713, 103.79982963384883),
    (1.3379002705601013, 103.79657761460473),
    (1.316281930684575, 103.80700289388612),
    (1.407654940744883, 103.86038277744615),
    (1.4009609565458683, 103.77418463089542),
    (1.4259832865297595, 103.73954090923343),
    (1.4061707929660245, 103.69900718265825),
    (1.4209998323541013, 103.76390203826733),
    (1.3937398931413094, 103.71884857584709),
    (1.3756270714017025, 103.71884111382025),
    (1.3655242943694264, 103.84582934187836),
    (1.3440200575149044, 103.85053772092039),
    (1.373908825267086, 103.87319544123636),
    (1.4096322509114696, 103.80387921312182),
    (1.3208366377020566, 103.74123076809083),
    (1.3590319697040045, 103.82594014865016),
    (1.3737425980633846, 103.71275268833135),
    (1.35934814112003, 103.8017043539131),
    (1.3750668199238854, 103.73193314224606),
    (1.3346985692931963, 103.8959916711273),
    (1.329206869623104, 103.70039790819445),
    (1.3317149547119167, 103.9008572907782),
    (1.4029327721056668, 103.8544222797767),
    (1.3591182107930142, 103.8447098042373),
    (1.3634111954116306, 103.8620435607927),
    (1.3503515470058465, 103.80010559010175),
    (1.4134987263374006, 103.80727628916195),
    (1.3217259914829511, 103.87375106171224),
    (1.3801427308450025, 103.77839907571736),
    (1.3301744597947327, 103.76759898933312),
    (1.3587462593143271, 103.88451334887102),
    (1.3261664788900673, 103.7380312384561),
    (1.3524935878613598, 103.77680165141447),
    (1.3250690569981818, 103.78677183942791),
    (1.3716708443447443, 103.87544818705052),
    (1.3361702222204899, 103.78174514445233),
    (1.4362500369990392, 103.70333596777654),
    (1.4161045094278808, 103.74792098010013),
    (1.3897745533619046, 103.72928008726066),
    (1.3834117020136627, 103.85949287974836),
    (1.344020035491567, 103.86047240450772),
    (1.4317815873285966, 103.71442710018168),
    (1.3141673915230967, 103.83797407644812),
    (1.4363003347029808, 103.83070285139647),
    (1.367541257339167, 103.84339525260113),
    (1.4032060825090797, 103.75698577583674),
    (1.366361562581708, 103.83223102599945),
    (1.3429077275897499, 103.76103055143057),
    (1.3118538276385385, 103.71164343738695),
    (1.3156395255113944, 103.83900897938832),
    (1.3840290614595583, 103.74489487486161),
    (1.415930403626537, 103.80609650872891),
    (1.3984177863292315, 103.71797828731347),
    (1.3200986297036696, 103.78659461651354),
    (1.3701416100926074, 103.74901320728239),
    (1.3920814294752966, 103.89320584629381),
    (1.3448305667294647, 103.88968129691888),
    (1.3509386376328887, 103.77791955107908),
    (1.3357532305045539, 103.72999719507786),
    (1.3746729662322688, 103.80484819812177),
    (1.4253921721717997, 103.83034153257844),
    (1.351495493575628, 103.80726695635153),
    (1.3566190277300803, 103.70566921565114),
    (1.3313792867951972, 103.80445785391723),
    (1.431852077416258, 103.90292671935823),
    (1.4222898579151546, 103.84189579425262),
    (1.3750776394792736, 103.7221051237589),
    (1.4122145012259701, 103.87073267728726),
    (1.422324208078262, 103.85474867638446),
    (1.3832831875727307, 103.90294205034556),
    (1.4203380852891985, 103.77077354280509),
    (1.4223235808686217, 103.73787044564564),
    (1.3459939189754166, 103.88471827162294),
    (1.3075738177948175, 103.69924313853635),
    (1.4243155195708515, 103.89581061967911),
    (1.3399343347998856, 103.8372670086533);
